# Summapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/narnik/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/narnik/myapplication/: AppState.java  BaseActivity.java  ContactsActivity.java  ContactsAdapter.java  EmailLogInActivity.java  GoogleSignInActivity.java  GroupSelectionActivity.java  JoinGroup.java  MainActivity.java  ManageDataActivity.java  MemberAdapter.java  MyApplication.java  NewGroup.java  NewMember.java  NewNotes.java  Note.java  NotesActivity.java  NotesAdapter.java  OrderAdapter.java  OrderProduct.java  OrdersActivity.java  Partner.java  PrivateOrGroup.java  ProductAdapter.java  ProductItem.java  emailRegister.java
app/src/main/res/layout/: activity_base.xml  activity_contacts.xml  activity_email_log_in.xml  activity_email_register.xml  activity_google_sign_in.xml  activity_group_selection.xml  activity_join_group.xml  activity_main.xml  activity_manage_data.xml  activity_new_group.xml  activity_new_member.xml  activity_new_notes.xml  activity_notes.xml  activity_orders.xml  activity_private_or_group.xml  dialog_edit_order.xml  item_note.xml  nav_header.xml  order_item.xml  partner_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/hu/narnik/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
