<!-- res/layout/activity_orders_content.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9D1AA">

    <AutoCompleteTextView
        android:id="@+id/partnerTextView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="#73FF9800"
        android:inputType="textCapWords"
        android:hint="Vevő neve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dbEditTextNumber"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="db"
        android:imeOptions="actionDone"
        android:background="#73FF9800"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/itemSpinner"
        app:layout_constraintStart_toEndOf="@+id/itemSpinner"
        app:layout_constraintTop_toTopOf="@+id/itemSpinner" />

    <Spinner
        android:id="@+id/itemSpinner"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="#73FF9800"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/partnerTextView"
        app:layout_constraintTop_toBottomOf="@+id/partnerTextView" />

    <EditText
        android:id="@+id/dateEditTextDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:background="#73FF9800"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Dátum (hónap.nap)"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/partnerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/partnerTextView"
        app:layout_constraintTop_toTopOf="@+id/partnerTextView" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF5722"
        android:text="OK"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/orderRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/dbEditTextNumber" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#FF5722"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton">

        <TextView
            android:id="@+id/headerPartner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Vevő"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/headerProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/headerProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Termék"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/headerQuantity"
            app:layout_constraintStart_toEndOf="@+id/headerPartner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/headerQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="db"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/headerDate"
            app:layout_constraintStart_toEndOf="@+id/headerProduct"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/headerDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Dátum"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/headerQuantity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/headerLayout"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/headerLayout"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/orderRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/orderRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/orderRecyclerView">

        <TextView
            android:id="@+id/SummaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mai nap:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dateEditTextDate"
        app:layout_constraintStart_toStartOf="@+id/dateEditTextDate" />

    <TextView
        android:id="@+id/todayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dateEditTextDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <Button
        android:id="@+id/dateFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF5722"
        android:text="Szűrés (dátum)"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/orderRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/itemSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>